标题: 潮州 郭中基 负 凤岗 莫梓健
分类: 其他赛事
赛事: 2025年粤港澳棋王争霸赛
轮次: 第06轮
布局: C70 五七炮对屏风马进３卒
红方: 潮州 郭中基
黑方: 凤岗 莫梓健
结果: 黑方胜
日期: 2025.05.17
地点: 凤岗京东智谷
组别: 个人赛
台次: 第02台
作者: 弈聪
记时规则: 30分＋3秒
棋局类型: 全局
棋局性质: 慢棋
红方团体: 潮州
红方姓名: 郭中基
黑方团体: 凤岗
黑方姓名: 莫梓健
棋谱主人: chouzhouyu
棋谱价值: 1
浏览次数: 380
来源网站: http://www.dpxq.com/
 
  1.炮二平五      马８进７  
  2.马二进三      车９平８  
  3.车一平二      马２进３  
  4.兵三进一      卒３进１  
  5.马八进九      车１进１  
  6.炮八平七      马３进２  
  7.兵七进一      卒３进１  
  8.炮七进七      士４进５  
  9.车二进六      象７进５  
 10.炮七平八      马２进４  
 11.车九平八      炮８平９  
 12.车二平三      车１进１  
 13.马三进四      车８进９  
 14.马四进六      车８平７  
 15.炮五平六      车７退２  
 16.炮六进一      炮９平８  
 17.车三平二      马７进６  
 18.车二退一      车７退２  
 19.车八进六      车１退２  
 20.炮八退一      炮８平６  
 21.车八平五      车１平２  
 22.炮八平九      炮２进２  
 23.车五平八      车２进２  
 24.马六进五      士５进４  
 25.车二平四      车２进１  
 26.车四进二      车２平５  
 27.车四进二      将５进１  
 28.马五进三      车５进３  
 29.仕六进五      车７退４  
 30.炮九平三      炮２平７  
 31.相七进五      车５进１  
 32.帅五平六      车５平１  
 33.车四退五      车１进２  
 34.帅六进一      车１退１  
 35.帅六进一      车１退２  
 36.车四平五      将５平４  
 37.车五退一      车１平４  
 
棋谱由 http://www.dpxq.com/ 生成