2003年全国个人赛
红方：张申宏
黑方：卜风波

1. 炮二平五 马８进７
2. 马二进三 车９平８
3. 车一平二 马２进３
4. 兵三进一 卒３进１
5. 马八进九 卒１进１
6. 炮八平七 马３进２
7. 车九进一 卒１进１
8. 兵九进一 车１进５
9. 车二进四 象７进５
10. 车九平四 士６进５
11. 车四进五 马２进１
12. 炮七退一 炮２进３
13. 兵五进一 炮２退２
14. 车四进二 炮８进２
15. 炮七平九 车１平５
16. 炮九进二 炮８平５
17. 仕六进五 车８进５
18. 马三进二 车５平７
19. 车四平二 卒７进１
20. 马二进三 炮２平７
21. 车二退二 炮５进１
22. 车二平三 车７进２
23. 相三进一 车７平９
24. 车三进一 炮５平７
25. 炮五进五 象３进５
26. 炮九进六 象５退３
27. 车三退二 炮７平８
28. 仕五进四 车９退１
29. 车三平七 炮８进４
30. 仕四进五 炮８平３
31. 车七平八 卒９进１
32. 车八退五 炮３退２
33. 车八进九 炮３进２
34. 炮九平七 炮３退９
35. 车八平七 车９进３
36. 仕五退四 车９退４
37. 车七退四 车９平１
38. 马九退七 卒９进１
39. 仕四退五 卒９平８
40. 车七平二 卒８平７
41. 马七进六 车１进１
42. 马六进七 车１平３
43. 车二进四 士５退６
44. 马七进六 将５进１
45. 车二退一 将５进１
46. 马六进八 车３平４
47. 马八退七 车４退３
48. 马七进六 车４平２
49. 马六进四 将５平６
50. 车二退三 (红胜)

