标题: 左八仙
分类: 象棋棋谱大全-古谱残局
赛事: 竹香斋象戏谱-精编
轮次: 06、三集（1817年以后版本中删去之局）
结果: 红方胜
棋谱主人: 667
棋谱价值: 0
浏览次数: 1326
来源网站: `http://www.dpxq.com/`
 
初始局面:
　　　　　　　　 黑方　　　　　　　　 
　　　　　　　　　　　　　　　　　　　
　┌─┬─┬-[将]-┬-[车]-┬─┬─┐　
　│　│　│　│＼│／│　│　│　│　
 (兵)-┼─┼─┼-(兵)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴─┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬-[卒]-┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼-[卒]-┼─┼-(炮)(炮)(车) 
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼-(相) 
　│　│　│　│＼│／│　│　│　│　
　├─┼-[卒]-┼─※-[卒]-┼─┼-[卒] 
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)(帅)-┴─┴─┴─┴─┘　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　 红方　　　　　　
