标题: 杭州 董文渊 负 上海 邬志华
分类: 其他赛事
赛事: 近代名家对局
布局: B01 中炮对进右马
红方: 杭州 董文渊
黑方: 上海 邬志华
结果: 黑方胜
日期: 0000.00.00
棋局类型: 全局
棋局性质: 慢棋
红方团体: 杭州
红方姓名: 董文渊
黑方团体: 上海
黑方姓名: 邬志华
棋谱主人: chouzhouyu
棋谱价值: 1
浏览次数: 173
来源网站: http://www.dpxq.com/
 
  1.炮二平五      马２进３  
  2.马二进三      车１进１  
  3.车一平二      炮８平７  
  4.马八进七      象７进５  
  5.兵七进一      车１平６  
  6.马七进六      车６进４  
  7.炮八进二      车６进２  
  8.车二进二      马８进６  
  9.仕四进五      车６进１  
 10.马六进七      卒７进１  
 11.炮五平七      士６进５  
 12.炮八退三      车６退４  
 13.炮八平七      炮２进４  
 14.车九平八      炮２平７  
 15.相三进五      马６进７  
 16.车八进八      卒７进１  
 17.车二进五      车９进２  
 18.马七退六      车６平４  
 19.车二进二      士５退６  
 20.车八平四      士４进５  
 21.马六进四      后炮平６  
 22.车四平三      车４平６  
 23.前炮进五      炮６平３  
 24.炮七进六      象５进３  
 25.炮七平二      马７退６  
 26.车三平四      车６退３  
 27.相五进三      车６进１  
 28.炮二退一      车９平８  
 29.车二退二      车６平８  
 30.炮二平九      车８进５  
 31.马三退四      炮７进３  
 32.马四进五      炮７平９  
 33.兵七进一      车８进２  
 34.仕五退四      车８退４  
 35.仕四进五      车８平７  
 36.马五进七      车７进４  
 37.仕五退四      车７退３  
 38.仕四进五      车７平５  
 39.马七进九      卒９进１  
 40.马九进八      卒５进１  
 41.马八进七      将５平４  
 42.兵九进一      车５平８  
 43.帅五平四      车８进３  
 44.帅四进一      车８退７  
 45.马七退六      炮９平３  
 46.炮九退一      车８进６  
 47.帅四进一      车８退２  
 48.兵七进一      车８平９  
 49.炮九平六      将４平５  
 50.兵九进一      卒５进１  
 51.兵九平八      卒５进１  
 52.帅四退一      卒５进１  
 
棋谱由 http://www.dpxq.com/ 生成