标题: 江苏棋院 刘子健 和 杭州市智力运动队 郭凤达
分类: 其他赛事
赛事: 2026年首届“天长杯”全国象棋公开赛
轮次: 第09轮
布局: A39 飞相对进３卒
红方: 江苏棋院 刘子健
黑方: 杭州市智力运动队 郭凤达
结果: 和棋
日期: 2026.04.12
地点: 天长市
组别: 男子组
台次: 第01台
作者: 弈聪
备注: 第1局
记时规则: 20分＋5秒
棋局类型: 全局
棋局性质: 慢棋
红方团体: 江苏棋院
红方姓名: 刘子健
黑方团体: 杭州市智力运动队
黑方姓名: 郭凤达
棋谱主人: chouzhouyu
棋谱价值: 1
浏览次数: 64
来源网站: chouzhouyu
 
  1.相三进五      卒３进１  
  2.炮八平七      马２进１  
  3.马八进九      车１平２  
  4.兵三进一      炮８平５  
  5.马二进三      马８进７  
  6.车一平二      车９平８  
  7.车九进一      车８进４  
  8.兵九进一      炮２进４  
  9.车九平四      炮２平５  
 10.仕四进五      前炮平４  
 11.车四进三      炮４退４  
 12.马九进八      车２进３  
 13.车四平六      卒５进１  
 14.炮二进二      士４进５  
 15.车六进一      卒７进１  
 16.炮七平八      车２平６  
 17.兵三进一      车８平７  
 18.炮二平三      车６进３  
 19.车二进四      车６平３  
 20.车六平五      象７进９  
 21.车五平三      象９进７  
 22.马八进六      车３平４  
 23.马六退四      车４平２  
 24.炮八平六      马１进３  
 25.炮六进四      卒３进１  
 26.马四进六      马３进４  
 27.马六进四      炮４平３  
 28.炮三平五      马７进５  
 29.马三进四      炮５进３  
 30.前马退五      马５进６  
 31.车二平四      象７退５  
 32.马五退六      车２平９  
 33.马六进七      马４进６  
 34.马七进八      车９进３  
 35.仕五退四      马６进４  
 36.帅五进一      车９退１  
 37.车四退三      车９退２  
 38.车四进三      车９进２  
 39.车四退三      车９退３  
 40.车四进二      车９进３  
 41.车四退二      车９退２  
 42.车四进三      车９进２  
 43.车四退三      车９退２  
 44.车四进三      车９进２  
 45.车四退三      车９退４  
 46.车四进二      车９进４  
 47.车四退二      车９退２  
 48.车四进三      车９平２  
 49.马八进七      将５平４  
 50.帅五平四      车２退５  
 51.炮六平七      炮３平４  
 52.炮七平六      炮４平１  
 53.车四平六      车２平３  
 54.炮六退四      将４平５  
 55.仕四进五      车３进２  
 56.帅四退一      卒９进１  
 57.帅四平五      车３平８  
 58.车六平七      炮１平４  
 59.车七平六      炮４平３  
 60.车六平七      炮３进２  
 61.炮六平九      炮３平７  
 62.车七平三      炮７平５  
 63.车三平五      炮５平６  
 64.车五平四      炮６退２  
 65.炮九进一      炮６平８  
 66.车四平七      车８平５  
 67.车七平二      炮８平７  
 68.车二平三      炮７平８  
 69.车三平二      炮８平７  
 70.车二平七      炮７进６  
 71.车七平三      炮７平９  
 72.车三退三      炮９退３  
 73.炮九平一      炮９平８  
 74.车三进三      炮８进４  
 75.车三平二      炮８平９  
 76.炮一平九      车５平７  
 77.帅五平四      车７平６  
 78.帅四平五      车６平７  
 79.帅五平四      车７平９  
 80.车二退二      卒９进１  
 81.车二平一      炮９平８  
 82.车一平二      炮８平９  
 83.车二平一      炮９平８  
 84.车一平二      炮８平９  
 85.车二进一      车９平６  
 86.帅四平五      车６进２  
 87.炮九进三      车６平１  
 88.炮九平七      卒９平８  
 89.车二平一      炮９平８  
 90.炮七平八      车１平２  
 91.炮八平九      车２退２  
 92.炮九退二      车２平７  
 93.帅五平四      车７进６  
 94.帅四进一      车７退５  
 95.帅四退一      车７平８  
 96.车一平五      车８平６  
 97.帅四平五      车６平７  
 98.帅五平四      车７平１  
 99.炮九平八      车１平２  
100.炮八平九      车２平６  
101.帅四平五      车６平９  
102.相五进七      车９平８  
103.炮九平二      车８进１  
104.相七退五      炮８平９  
105.车五平四      士５进４  
106.车四退一      象５进３  
107.车四进一      象３进５  
108.车四退一      士６进５  
109.车四进一      将５平４  
110.车四退一      象５退３  
111.车四进一      象３进１  
112.车四退一      车８退３  
113.车四进一      士５进６  
114.车四退一      士４退５  
115.车四进一      车８进１  
116.车四退一      车８进３  
117.车四进二      将４进１  
118.车四平六      士５进４  
119.车六平四      炮９退９  
120.车四进三      士４退５  
121.车四退三      车８平４  
122.车四退二      炮９平３  
123.相七进九      炮３平５  
124.帅五平四      车４平８  
125.帅四平五      车８进３  
126.仕五退四      士５进６  
127.仕六进五      车８退３  
128.车四进五      车８平１  
129.相九退七      车１平３  
130.车四进一      将４进１  
131.车四平五      炮５平８  
132.车五平二      炮８平５  
133.车二平五      炮５平８  
134.车五平二      炮８平５  
135.车二平五      炮５平８  
136.仕五退六  
 
棋谱由 http://www.dpxq.com/ 生成