标题: 第092局 五丁凿路
分类: 象棋谱大全-古谱残局
赛事: 适情雅趣
轮次: 卷一
结果: 红方胜
日期: 0000.00.00
棋谱主人: 象棋谱大全
棋谱价值: 4
浏览次数: 77618
来源网站: http://www.dpxq.com/
 
初始局面: 3bka3/C2Ra4/N3b3R/1C5n1/9/2Bn5/9/B8/c1r1p1p2/3Kc4 w - - 0 1
　　　　　　　　 黑方　　　　　　　　 
　　　　　　　　　　　　　　　　　　　
　┌─┬-[象][士][将]-┬─┬─┬─┐　
　│　│　│　│＼│／│　│　│　│　
 (炮)-┼─┼-(车)[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
 (马)-┼─┼─┼-[象]-┼─┼─┼-(车) 
　│　│　│　│　│　│　│　│　│　
　├-(炮)-┼─┼─┼─┼─┼-[马]-┤　
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴─┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬-(相)[马]-┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
 (相)-┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
 [炮]-┼-[车][卒]-※-[卒]-┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴─┴-(帅)[炮]-┴─┴─┘　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　 红方　　　　　　　　 
 
  1.车一进二 m    士５退６      2.车六平五      士４进５ m
  3.炮八进三      士５退４ m    4.马九进七  
 