标题: 第55局 赤壁星稀
分类: 象棋棋谱大全-古谱残局
赛事: 竹香斋象戏谱-精编
轮次: 04、初集（1804年之18局）
结果: 和棋
棋谱主人: chaogenius
棋谱价值: 0
浏览次数: 872
来源网站: http://www.dpxq.com/
 
初始局面:
　　　　　　　　 黑方　　　　　　　　 
　　　　　　　　　　　　　　　　　　　
　┌─┬-[象][士]-┬-[将]-┬─┬-(炮) 
　│　│　│　│＼│／│　│　│　│　
　├-(兵)-┼─┼-[士]-┼─┼-(车)-┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼─┼-[象]-┼─┼-(车)-┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴-(炮)-┴─┴-(兵)(马) 
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬─┬-[卒]-┬─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼-(相)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼-[车][卒](士)[卒]-┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└-[炮](相)(士)(帅)-┴-[炮]-┴─┘　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　 红方　　　　　　　　 
 
  1.前车进一      象５退７  
  2.后车平四      士５进６  
  3.车二平三      将６进１  
  4.马一进二      将６平５  
  5.车三平五      将５平４  
  6.兵八平七      车３退７  
  7.马二进三      士６退５*m
  8.炮一退一      将４进１  
  9.炮一平七      炮７退１  
 10.炮七平六      炮７平５  
 11.炮六退七      炮５退４  
 12.相五进三      炮５退４  
 